[System]
Name='car_control'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dis-l'
Range=[0 2]
NumMFs=3
MF1='near':'trimf',[0.5 0.5 1.4]
MF2='far':'trimf',[1 2 2.83]
MF3='close':'trapmf',[-1 0 0.3 0.6]

[Input2]
Name='dis-f'
Range=[0 2]
NumMFs=3
MF1='close':'trapmf',[-1 0 0.3 0.6]
MF2='far':'trimf',[1 2 2.833]
MF3='near':'trimf',[0.5 0.5 1.4]

[Input3]
Name='dis-r'
Range=[0 2]
NumMFs=3
MF1='near':'trimf',[0.5 0.5 1.4]
MF2='far':'trimf',[1 2 2.833]
MF3='close':'trapmf',[-1 0 0.3 0.6]

[Input4]
Name='goal_position'
Range=[-150 150]
NumMFs=3
MF1='north':'trimf',[-20 0 20]
MF2='east':'trapmf',[-180 -150 -60 -10]
MF3='west':'trapmf',[10 60 150 180]

[Output1]
Name='st_angle'
Range=[50 130]
NumMFs=5
MF1='turn_l':'trimf',[16.67 50 80]
MF2='turn_l_small':'trimf',[56.66 76.66 90]
MF3='forward':'trimf',[70 90 110]
MF4='turn_r_small':'trimf',[90 103.4 123.4]
MF5='turn_r':'trimf',[100 130 210]

[Output2]
Name='speed'
Range=[0 2]
NumMFs=3
MF1='slow':'trimf',[0.2 0.2 1.2]
MF2='quick':'trimf',[0.8 1.4 1.4]
MF3='stop':'trapmf',[-1 -1 0 0]

[Rules]
3 1 3 0, 3 3 (1) : 1
-3 2 -3 1, 3 2 (1) : 1
3 2 -3 1, 5 1 (1) : 1
-3 2 3 1, 1 1 (1) : 1
3 2 3 1, 3 1 (1) : 1
2 -2 0 1, 1 1 (1) : 1
-2 -2 2 1, 5 1 (1) : 1
1 -2 -2 1, 2 1 (1) : 1
3 -2 1 1, 5 1 (1) : 1
2 0 0 3, 1 1 (1) : 1
-2 2 0 3, 3 2 (1) : 1
-2 -2 2 3, 5 1 (1) : 1
0 0 2 2, 5 1 (1) : 1
0 2 -2 2, 3 2 (1) : 1
2 -2 -2 2, 1 2 (1) : 1
3 -1 -3 3, 5 1 (1) : 1
-3 -1 3 2, 1 1 (1) : 1
